{
  "name": "hubot-project-snapshot",
  "version": "0.4.3",
  "description": "Hubot plugin for daily progress reports",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/betterup/hubot-project-snapshot.git"
  },
  "keywords": [
    "github",
    "hubot",
    "bot"
  ],
  "author": "Ryan Sonnek",
  "license": "MIT",
  "dependencies": {
    "githubot": "^1.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "1.x",
    "coffee-script": "*",
    "hubot": "2.x",
    "hubot-mock-adapter": "1.x",
    "hubot-test-helper": "0.0.7",
    "mocha": "1.x",
    "sinon": "*"
  }
}
